PORT=5001
GEMINI_API_KEY=AIzaSyDqm2oo93RrwjXixXILemsQd8TWX27aLgQ
# NODE_ENV=deployment

# Local MongoDB connection
MONGODB_URI=mongodb+srv://nabhyadav6829_db_user:GPXy8nyqY2Y53kuI@cluster0.dvr37qo.mongodb.net/mydatabase
# JWT secret (change in production)
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_Xgn4ze9r2JyFLk
RAZORPAY_KEY_SECRET=S5LKS47fpGNvdgfzX4yGrOz8

CLOUDINARY_API_SECRET=DASeAJxsuKebiUZ_voHaFIeHx5Y
CLOUDINARY_API_KEY=776567158391328
CLOUDINARY_CLOUD_NAME=dauw4f5dc
CLOUDINARY_UPLOAD_PRESET=medconnect_unsigned   # ye bana lena Cloudinary mein (unsigned)