PORT=5001
GEMINI_API_KEY=AIzaSyDH0wIXSkNA99UsK7iCEolXUI0YVH97hgo
# NODE_ENV=deployment

# Local MongoDB connection
MONGODB_URI=mongodb://127.0.0.1:27017/mediconnect

# JWT secret (change in production)
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
